/*
Создайте класс Phone, который содержит переменные number, model и weight.
    Добавить конструкторы в класс Phone: 
    конструктор без параметров.
    принимает на вход два параметра для инициализации переменных класса - number, model.
    принимает на вход три параметра для инициализации всех переменных класса Phone. Вызвать из этого конструктора конструктор с двумя параметрами.
Добавить в класс Phone методы: 
    receiveCall, с одним параметром “имя звонящего”. 
    Этот метод выводит на консоль сообщение “Звонит {name}”. 
    getNumber 
    Этот метод возвращает номер телефона.
    sendMessage с аргументами переменной длины.  
    Этот метод принимает на вход номера телефонов, которым будет отправлено сообщение. Метод выводит на консоль номера этих телефонов 
Создайте три экземпляра этого класса используя разные конструкторы.
Выведите на консоль значения их переменных.
Вызвать методы receiveCall и getNumber для каждого из объектов.
Вызвать метод sendMessage с 2-мя и 5-ю номерами телефонов.
*/
namespace Task1
{
    class Program
    {
        static void Main()
        {
            Phone iphone = new Phone();//создали экземпляр через 1 конструктор без параметров
            Phone samsung = new Phone("79222222222", "Samsung");//создали экземпляр через 2 конструктор с 2 параметрами
            Phone pixel = new Phone("79333333333", "Pixel", 100);//создали экземпляр через 3 конструктор с 3 параметрами

            //вывод информации на консоль о телефонах
            Console.WriteLine("Информация о телефонах");
            iphone.Print();
            samsung.Print();
            pixel.Print();
            //выполнение методов
            Console.WriteLine("1 экземпяр класса");
            iphone.receiveCall("Bob");
            Console.WriteLine($"Номер телефона - {iphone.number}") ;
            Console.WriteLine("2 экземпяр класса");
            samsung.receiveCall("Sara");
            Console.WriteLine($"Номер телефона - {samsung.number}");
            Console.WriteLine("3 экземпяр класса");
            pixel.receiveCall("Alex");
            Console.WriteLine($"Номер телефона - {pixel.number}");

            //отправляем сообщение через метод с аргументом переменной длинны, в нашем случае массив строк
            pixel.sendMessage("79444444444", "7955555555");
            pixel.sendMessage("7966666666", "7977777777", "7988888888", "7999999999", "7915015015");


        }
    }
}