using LinqHomeWork;

class Program
{
    public static void Main()
    {
        /*
        Дана целочисленная последовательность. 
        Извлечь из нее все нечетные числа, сохранив их исходный порядок следования и удалив все вхождения повторяющихся элементов, кроме первых.
        */
        Console.WriteLine("Задание 1");
        Task1 task1 = new Task1();
        task1.Run();
        Console.WriteLine();

        /*
        Исходная последовательность содержит сведения о клиентах фитнес-центра. 
        Каждый элемент последовательности включает следующие целочисленные поля: <Код клиента>; <Год>; <Номер месяца>; <Продолжительность занятий (в часах)>; 
        Найти элемент последовательности с минимальной продолжительностью занятий. 
        Вывести эту продолжительность, а также соответствующие ей год и номер месяца (в указанном порядке на той же строке). 
        Если имеется несколько элементов с минимальной продолжительностью, то вывести данные того из них, который является последним в исходной последовательности.
        */
        Console.WriteLine("Задание 2");
        Task2 task2 = new Task2();
        task2.Run();
        Console.WriteLine();

        /*
        Дана строковая последовательность. 
        Строки последовательности содержат только заглавные буквы латинского алфавита. 
        Отсортировать последовательность по возрастанию длин строк, а строки одинаковой длины – по убыванию.
        */
        Console.WriteLine("Задание 3");
        Task3 task3 = new Task3();
        task3.Run();
    }
}