using System;

public class FourthTask
{
    public static void Main()
    {
        /*
        Напишите программу, которая будет выполнять проверку чисел на четность.
        Предложите два варианта решения поставленной задачи.
        */

        int number;
        Console.WriteLine("Введите число: ");
        number = Convert.ToInt32(Console.ReadLine()); //получаем число от пользователя и преобразовываем из строки в инт
        //Вариант 1 через if
        if (number % 2 == 0) //проверяем отсток от деления на 2, если 0 то - число будет четным, иначе нечетным
        {
            Console.WriteLine("Ваше число четное");
        }
        else
        {
            Console.WriteLine("Ваше число нечетное");
        }
        //Вариант 2 через тернарный оператор
        Console.WriteLine(number % 2 == 0 ? "Ваше число четное" : "Ваше число нечетное"); 
    }
}
