public class SecondTask
{
    public static void Main1()
    {
        /*
        Напишите программу определения, попадает ли введенное пользователем число(от -50 до 50) в один из числовых промежутков[-40, -10][-9, 0][1, 10][11, 40].
        Если да, то укажите, в какой именно промежуток.
        Если пользователь указывает число, не входящее ни в один из имеющихся числовых промежутков, то выводится соответствующее сообщение.
        */
        Console.WriteLine("Введите число от -50 до 50: "); //Получаем число от пользователя и превращаем его из стринга в инт
        string? numberString = Console.ReadLine();
        int number = Convert.ToInt32(numberString);

        if (number < -50 || number > 50) // проверяем число на вхождение в диапазон допустимых значений
        {
            Console.WriteLine("Некорректное число. Введите число от -50 до 50, пожалуйста");
        }
        switch (number) //Проверяем в какой промежуток попадает число пользователя
        {
            case >= -40 and <= -10:
                Console.WriteLine("Ваше число попадает в промежуток [-40,-10]");
                break;
            case >= -9 and <= 0:
                Console.WriteLine("Ваше число попадает в промежуток [-9,0]");
                break;
            case >= 1 and <= 10:
                Console.WriteLine("Ваше число попадает в промежуток [1,10]");
                break;
            case >= 11 and <= 40:
                Console.WriteLine("Ваше число попадает в промежуток [11,40]");
                break;
            default:
                Console.WriteLine("Ваше число не попадает ни в одине из промежутков");
                break;
        }
    }
}
