/*
В клинике работает три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему. 
Так же реализовать класс «Пациент» и класс «План лечения». 
Так же создать метод, который будет назначать врача пациенту согласно плану лечения.
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.
Создать объект класса «Пациент» и добавить пациенту план лечения.
*/

using Task2;

internal class Program
{
    static void Main(string[] args)
    {
        Patient Alex = new Patient("Alex", new PlanOfHeal(1));
        Patient Bob = new Patient("Bob", new PlanOfHeal(2));
        Patient Zhdak = new Patient("Zhdak", new PlanOfHeal(3));

        Alex.HealPatient();
        Bob.HealPatient();
        Zhdak.HealPatient();
    }
}